{
  "name": "wikimedia-stream",
  "version": "0.0.1",
  "author": {
    "name": "Valentin Berclaz",
    "url": "http://www.valentinberclaz.com/"
  },
  "main": "lib/wikimedia-stream.js",
  "description": "Stream contributions and actions of any Wikimedia's project that has an IRC channel with Node.js",
  "homepage": "https://github.com/ValentinBrclz/wikimedia-stream",
  "bugs": "https://github.com/ValentinBrclz/wikimedia-stream/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ValentinBrclz/wikimedia-stream.git"
  },
  "license": "GPL-2.0",
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "irc": "^0.4.0"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "vows": "^0.8.1"
  },
  "keywords": [
    "wikimedia",
    "wiki",
    "stream",
    "nodejs",
    "wikipedia"
  ],
  "scripts": {
    "jshint": "jshint lib/wikimedia-stream.js examples/ test/",
    "test": "vows --spec"
  },
  "jshintConfig": {
    "node": true,
    "strict": true
  }
}
